INSERT INTO AO_E8B6CC_SYNC_EVENT (EVENT_CLASS, EVENT_DATE, EVENT_JSON, ID, REPO_ID, SCHEDULED_SYNC) VALUES ('com.atlassian.jira.plugins.dvcs.event.TestEvent', '2001-12-23 14:39:53.662522-05', '{"date":1453077067169,"data":"random-data"}', 1, 1, 'false');
INSERT INTO AO_E8B6CC_SYNC_EVENT (EVENT_CLASS, EVENT_DATE, EVENT_JSON, ID, REPO_ID, SCHEDULED_SYNC) VALUES ('com.atlassian.jira.plugins.dvcs.event.TestEvent', '2001-12-23 14:39:53.662522-05', '{"date":1453077067169,"data":"random-data"}', 2, 1, 'false');
INSERT INTO AO_E8B6CC_SYNC_EVENT (EVENT_CLASS, EVENT_DATE, EVENT_JSON, ID, REPO_ID, SCHEDULED_SYNC) VALUES ('com.atlassian.jira.plugins.dvcs.event.TestEvent', '2001-12-23 14:39:53.662522-05', '{"date":1453077067169,"data":"random-data"}', 3, 1, 'false');
INSERT INTO AO_E8B6CC_SYNC_EVENT (EVENT_CLASS, EVENT_DATE, EVENT_JSON, ID, REPO_ID, SCHEDULED_SYNC) VALUES ('com.atlassian.jira.plugins.dvcs.event.TestEvent', '2001-12-23 14:39:53.662522-05', '{"date":1453077067169,"data":"random-data"}', 4, 2, 'false');
INSERT INTO AO_E8B6CC_SYNC_EVENT (EVENT_CLASS, EVENT_DATE, EVENT_JSON, ID, REPO_ID, SCHEDULED_SYNC) VALUES ('com.atlassian.jira.plugins.dvcs.event.TestEvent', '2001-12-23 14:39:53.662522-05', '{"date":1453077067169,"data":"random-data"}', 5, 2, 'false');
INSERT INTO AO_E8B6CC_SYNC_EVENT (EVENT_CLASS, EVENT_DATE, EVENT_JSON, ID, REPO_ID, SCHEDULED_SYNC) VALUES ('com.atlassian.jira.plugins.dvcs.event.TestEvent', '2001-12-23 14:39:53.662522-05', '{"date":1453077067169,"data":"random-data"}', 6, 2, 'false');
